browser = chrome
url = https://l4l.datadesign.io/
ddusername = armstead@mailinator.com
ddpassword = DataDesign1234
title = Data+Design
practicesite=http://practice.automationtesting.in/

QAurl = https://qa-l4l.datadesign.io/
qaadmin=hiren@simform.com
username =AhanTest
Cusername = reg@mailinator.com
Cpass = NwBcX5R4V
role = CI


#------------Email Translating feature---------------#

spanish = //p[normalize-space()='Esta es Semana {{currentWeek}} {{currentLP}} .']
Hindi = 

