browser = chrome
url = https://l4l.datadesign.io/
ddusername = armstead@mailinator.com
ddpassword = DataDesign1234
title = Data+Design
practicesite=http://practice.automationtesting.in/

QAurl = https://qa-l4l.datadesign.io/
qaadmin=hiren@simform.com
username =AhanTest
email=ahan@mailinator.com


#------------Email Translating feature---------------#

spanish = //p[normalize-space()='Esta es Semana {{currentWeek}} {{currentLP}} .']
Hindi = 

